<resources>
    <string name="app_name">Treanding Repositories</string>
    <string name="menu_refresh">refreshing</string>
    <string name="no_network_connection">No Network Connection</string>
    <string name="try_again">Try again</string>
</resources>